# Generated with `aft`. Do not modify by hand or check into source control.
dependency_overrides:
  amplify_analytics_pinpoint:
    path: ../../../analytics/amplify_analytics_pinpoint
  amplify_analytics_pinpoint_dart:
    path: ../../../analytics/amplify_analytics_pinpoint_dart
  amplify_api:
    path: ../../../api/amplify_api
  amplify_api_dart:
    path: ../../../api/amplify_api_dart
  amplify_auth_cognito:
    path: ../../../auth/amplify_auth_cognito
  amplify_auth_cognito_dart:
    path: ../../../auth/amplify_auth_cognito_dart
  amplify_authenticator:
    path: ../../../authenticator/amplify_authenticator
  amplify_core:
    path: ../../../amplify_core
  amplify_db_common:
    path: ../../../common/amplify_db_common
  amplify_db_common_dart:
    path: ../../../common/amplify_db_common_dart
  amplify_flutter:
    path: ../../../amplify/amplify_flutter
  amplify_integration_test:
    path: ../../../test/amplify_integration_test
  amplify_lints:
    path: ../../../amplify_lints
  amplify_secure_storage:
    path: ../../../secure_storage/amplify_secure_storage
  amplify_secure_storage_dart:
    path: ../../../secure_storage/amplify_secure_storage_dart
  amplify_storage_s3:
    path: ..
  amplify_storage_s3_dart:
    path: ../../amplify_storage_s3_dart
  amplify_test:
    path: ../../../test/amplify_test
  aws_common:
    path: ../../../aws_common
  aws_signature_v4:
    path: ../../../aws_signature_v4
  smithy:
    path: ../../../smithy/smithy
  smithy_aws:
    path: ../../../smithy/smithy_aws
  worker_bee:
    path: ../../../worker_bee/worker_bee
